# sample-parse

./: .gitignore  .project  pom.xml
src/main/java/com/discursive/sample/parse/: CityGrantFrequency.java  GrantIndexer.java  LoadingGrants.java  ParsingGrants.java  StateGrantFrequency.java
src/main/resources/com/discursive/sample/parse/: grant-digester-rules.xml
src/test/java/com/discursive/sample/parse/: AppTest.java
